# SoapUIWorkspaceBuilder

./: .gitignore  README.md  pom.xml
workspace-builder/: pom.xml
workspace-builder-sample/: notes.txt  pom.xml
workspace-builder-sample/src/main/java/com/semihunaldi/soapui/workspace/builder/sample/: Main.java
workspace-builder-sample/src/main/resources/wsdls/: GlobalWeather.wsdl
workspace-builder/src/main/java/com/semihunaldi/soapui/workspace/builder/model/: AbstractModel.java
workspace-builder/src/main/java/com/semihunaldi/soapui/workspace/builder/model/wsdl/: Wsdl.java  WsdlOperationHandler.java
workspace-builder/src/main/java/com/semihunaldi/soapui/workspace/builder/service/: BaseServiceImpl.java  SoapUIWorkspaceBuilderException.java
workspace-builder/src/main/java/com/semihunaldi/soapui/workspace/builder/service/listener/: SoapUIProjectListener.java
workspace-builder/src/main/java/com/semihunaldi/soapui/workspace/builder/service/workspace/: WorkspaceBuilderFactory.java
workspace-builder/src/main/java/com/semihunaldi/soapui/workspace/builder/service/wsdlservice/: WsdlService.java
workspace-builder/src/main/java/com/semihunaldi/soapui/workspace/builder/util/: Util.java
